﻿У всякого своя доля

І свій шлях широкий,

Той мурує, той руйнує,

Той неситим оком

За край світа зазирає,

Чи нема країни,

Щоб загарбать і з собою

Взять у домовину.

Той тузами обирає

Свата в його хаті,

А той нишком у куточку

Гострить ніж на брата.

А той, тихий та тверезий,

Богобоязливий,

Як кішечка підкрадеться,

Вижде нещасливий

У тебе час та й запустить

Пазурі в печінки, —

І не благай: не вимолять

Ні діти, ні жінка.

А той, щедрий та розкошний,

Все храми мурує;

Та отечество так любить,

Так за ним бідкує,

Так із його, сердешного,

Кров, як воду, точить!..

А братія мовчить собі,

Витріщивши очі!

Як ягнята. «Нехай, — каже, —

Може, так і треба».

Так і треба! бо немає

Господа на небі! /266/

А ви в ярмі падаєте

Та якогось Раю

На тім світі благаєте?

Немає! немає!

Шкода й праці, схаменіться.

Усі на сім світі —

І царята, і старчата —

Адамові діти.

І той... і той... А що ж то я?

Ось що, добрі люди:

Я гуляю, бенкетую

В неділю і в будень.

А вам нудно! жалкуєте!

Єй-богу, не чую.

І не кричіть! Я свою п’ю,

А не кров людськую!



Отак, ідучи попідтинню

З бенкету п’яний уночі,

Я міркував собі йдучи,

Поки доплентавсь до хатини.

А в мене діти не кричать

І жінка не лає,

Тихо, як у Раї,

Усюди Божа благодать —

І в серці, і в хаті.

Отож я ліг спати.

А вже підпилий як засне,

То хоч коти гармати —

І усом не моргне.

Та й сон же, сон, напричуд дивний,

Мені приснився —

Найтверезіший би упився,

Скупий жидюга дав би гривню,

Щоб позирнуть на ті дива.

Та чорта з два!

Дивлюся: так буцім сова

Летить лугами, берегами, та нетрями,

Та глибокими ярами,

Та широкими степами,

Та байраками.

А я за нею та за нею,

Лечу й прощаюся з землею. /267/

Прощай, світе, прощай, земле,

Неприязний краю,

Мої муки, мої люті

В хмарі заховаю.

А ти, моя Україно,

Безталанна вдово,

Я до тебе літатиму

З хмари на розмову.

На розмову тихо-сумну,

На раду з тобою;

Опівночі падатиму

Рясною росою.

Порадимось, посумуєм,

Поки сонце встане,

Поки твої малі діти

На ворога стануть.

Прощай же ти, моя нене,

Удово-небого,

Годуй діток; жива правда

У Господа Бога!



Летим. Дивлюся, аж світає,

Край неба палає,

Соловейко в темнім гаї

Сонце зострічає.

Тихесенько вітер віє,

Степи, лани мріють,

Меж ярами над ставами

Верби зеленіють.

Сади рясні похилились,

Тополі по волі

Стоять собі, мов сторожа,

Розмовляють з полем.

І все-то те, вся країна

Повита красою,

Зеленіє, вмивається

Дрібною росою,

Споконвіку вмивається,

Сонце зострічає...

І нема тому почину,

І краю немає!

Ніхто його не додбає

І не розруйнує...

І все-то те... Душе моя, /268/

Чого ти сумуєш?

Душе моя убогая,

Чого марне плачеш,

Чого тобі шкода? Хіба ти не бачиш,

Хіба ти не чуєш людського плачу?

То глянь, подивися; а я полечу

Високо, високо за синії хмари;

Немає там власті, немає там кари,

Там сміху людського і плачу не чуть.

Он глянь, у тім раї, що ти покидаєш,

Латану свитину з каліки знімають,

З шкурою знімають, бо нічим обуть

Княжат недорослих; а он розпинають

Вдову за подушне, а сина кують,

Єдиного сина, єдину дитину,

Єдину надію! в військо оддають!

Бо його, бач, трохи! А онде під тином

Опухла дитина, голоднеє мре,

А мати пшеницю на панщині жне.

А он бачиш? Очі! Очі!

Нащо ви здалися,

Чом ви змалку не висохли,

Слізьми не злилися?

То покритка попідтинню

З байстрям шкандибає,

Батько й мати одцурались

Й чужі не приймають!

Старці навіть цураються!!

А панич не знає,

З двадцятою, недоліток,

Душі пропиває!



Чи Бог бачить із-за хмари

Наші сльози, горе?

Може, й бачить, та помага,

Як і оті гори

Предковічні, що политі

Кровію людською!..

Душе моя убогая!

Лишенько з тобою.

Уп’ємося отрутою,

В кризі ляжем спати,

Пошлем думу аж до Бога,

Його розпитати, /269/

Чи довго ще на сім світі

Катам панувати??

Лети ж, моя думо, моя люта муко,

Забери з собою всі лиха, всі зла,

Своє товариство — ти з ними росла,

Ти з ними кохалась, їх тяжкії руки

Тебе повивали. Бери ж їх, лети

Та по всьому небу орду розпусти.

Нехай чорніє, червоніє,

Полум’ям повіє,

Нехай знову рига змії,

Трупом землю криє.

А без тебе я де-небудь

Серце заховаю

Та тим часом пошукаю

На край світа раю.

І знов лечу понад землею, І знов прощаюся я з нею.

Тяжко матір покидати

У безверхій хаті,

А ще гірше дивитися

На сльози та лати.



Лечу, лечу, а вітер віє,

Передо мною сніг біліє,

Кругом бори та болота,

Туман, туман і пустота.

Людей не чуть, не знать і сліду

Людської страшної ноги.

І вороги й невороги,

Прощайте, в гості не приїду!

Упивайтесь, бенкетуйте —

Я вже не почую,

Один собі навік-віки

В снігу заночую.

І поки ви дознаєтесь,

Що ще є країна,

Не полита сльозьми, кров’ю,

То я одпочину...

Одпочину... Аж слухаю —

Загули кайдани

Під землею... Подивлюся...

О люде поганий! /270/

Де ти взявся? Що ти робиш?

Чого ти шукаєш

Під землею? Ні, вже, мабуть,

Я не заховаюсь

І на небі!.. За що ж кара,

За що мені муки?

Кому я що заподіяв?

Чиї тяжкі руки

В тілі душу закували,

Серце запалили

І галичі силу

Думи розпустили??

За що, не знаю, а караюсь,

І тяжко караюсь!

І коли я спокутую,

Коли діжду краю,

Не бачу й не знаю!!



Заворушилася пустиня.

Мов із тісної домовини

На той остатній Страшний суд

Мертвці за правдою встають.

То не вмерлі, не убиті,

Не суда просити!

Ні, то люди, живі люди,

В кайдани залиті.

Із нор золото виносять,

Щоб пельку залити

Неситому!.. То катаржні.

А за що? Те знає...

Вседержитель... А може, ще

Й Він не добачає.



Онде злодій штемпований

Кайдани волочить;

Он розбойник катований

Зубами скрегоче,

Недобитка товариша

Зарізати хоче!

А меж ними, запеклими,

В кайдани убраний

Цар всесвітній! Цар волі, цар,

Штемпом увінчаний!

В муці, в катарзі не просить, /271/

Не плаче, не стогне!

Раз добром нагріте серце

Вік не прохолоне!

А де ж твої думи, рожевії квіти,

Доглядані, смілі, викохані діти,

Кому ти їх, друже, кому передав?

Чи, може, навіки в серці поховав?

О не ховай, брате! Розсип їх, розкидай,

Зійдуть, і ростимуть, і у люди вийдуть!



Чи ще митарство? чи вже буде?

Буде, буде, бо холодно,

Мороз розум будить.



І знов лечу. Земля чорніє.

Дрімає розум, серце мліє.

Дивлюся: хати над шляхами

Та городи з стома церквами,

А в городах, мов журавлі,

Замоштрували москалі;

Нагодовані, обуті

І кайданами окуті,

Моштруються... Далі гляну:

У долині, мов у ямі,

На багнищі город мріє;

Над ним хмарою чорніє

Туман тяжкий... Долітаю —

То город безкраїй.

Чи то турецький,

Чи то німецький,

А може, те, що й московський.

Церкви, та палати,

Та пани пузаті,

І ні однісінької хати.



Смеркалося... огонь огнем

Кругом запалало,

Аж злякавсь я... «Ура! ура!

Ура!» — закричали.

«Цу-цу, дурні! схаменіться!

Чого се ви раді!

Що горите?» — «Экой хохол!

Не знает параду.

У нас парад! Сам изволит /272/

Сегодни гуляти!»

«Та де ж вона, тая цяця?»

«Вон видишь — палаты».

Штовхаюсь я; аж землячок,

Спасибі, признався,

З циновими ґудзиками:

«Де ты здесь узялся?»

«З України». — «Так як же ти

Й говорить не вмієш

По-здешнему?» — «Ба ні, — кажу, —

Говорить умію,

Та не хочу». — «Экой чудак!

Я всі входи знаю,

Я тут служу, коли хочеш,

В дворец попытаюсь

Ввесты тебе. Только, знаєш,

Мы, брат, просвищенны, —

Не поскупись полтинкою...»

Цур тобі, мерзенний

Каламарю... І зробився

Я знову незримий

Та й пропхався у палати.

Боже мій єдиний!!

Так от де рай! Уже нащо

Золотом облиті

Блюдолизи; аж ось і сам,

Високий, сердитий,

Виступає; обок його

Цариця- небога,

Мов опеньок засушений,

Тонка, довгонога,

Та ще, на лихо, сердешне

Хита головою.

Так оце-то та богиня!

Лишенько з тобою.

А я, дурний, не бачивши

Тебе, цяце, й разу,

Та й повірив тупорилим

Твоїм віршемазам.

Ото дурний! а ще й битий,

На квиток повірив

Москалеві; от і читай,

І йми ти їм віри!

За богами — панства, панства /273/

В серебрі та златі,

Мов кабани годовані,

Пикаті, пузаті!..

Аж потіють, та товпляться,

Щоб то ближче стати

Коло самих: може, вдарять

Або дулю дати

Благоволять; хоч маленьку,

Хоч півдулі, аби тілько

Під самую пику.

І всі уряд поставали

Ніби без’язикі —

Анітелень. Цар цвенькає;

А диво-цариця,

Мов та чапля меж птахами,

Скаче, бадьориться.

Довгенько вдвох похожали,

Мов сичі надуті.

Та щось нишком розмовляли —

Здалека не чути —

О отечестві, здається,

Та нових петлицях,

Та о муштрах ще новіших!..

А потім цариця

Сіла мовчки на дзиґлику.

Дивлюсь, цар підходить

До найстаршого... та в пику

Його як затопить!..

Облизався неборака;

Та меншого в пузо —

Аж загуло!.. А той собі

Ще меншого туза

Межи плечі; той меншого,

А менший малого,

А той дрібних, а дрібнота

Уже за порогом

Як кинеться по улицях,

Та й давай місити

Недобитків православних,

А ті голосити;

Та верещать; та як ревнуть:

«Гуля наш батюшка, гуля!

Ура!.. ура!.. ура! а-а-а...»

Зареготався я, та й годі; /274/

А й мене давнули

Таки добре. Перед світом

Усе те заснуло,

Тіль[ки] де-де православні

По углах стогнали

Та, стогнучи, за батюшку

Господа благали.

Сміх і сльози! От пішов я

Город озирати.

Там ніч, як день. Дивлюся:

Палати, палати

Понад тихою рікою;

А берег ушитий

Увесь каменем. Дивуюсь,

Мов несамовитий!

Як-то воно зробилося

З калюжі такої

Таке диво?.. Отут крові

Пролито людської —

І без ножа. По тім боці

Твердиня й дзвіниця,

Мов та швайка загострена,

Аж чудно дивиться.

І дзиґарі теленькають.

От я повертаюсь —

Аж кінь летить, копитами

Скелю розбиває!

А на коні сидить охляп,

У свиті — не свиті,

І без шапки. Якимсь листом

Голова повита.

Кінь басує — от-от річку,

От... от... перескочить.

А він руку простягає,

Мов світ увесь хоче

Загарбати. Хто ж це такий?

От собі й читаю,

Що на скелі наковано:

Первому — вторая

Таке диво наставила.

Тепер же я знаю:

Це той первий, що розпинав

Нашу Україну,

А вторая доканала /275/

Вдову сиротину.

Кати! кати! людоїди!

Наїлись обоє,

Накралися; а що взяли

На той світ з собою?

Тяжко-тяжко мені стало,

Так, мов я читаю

Історію України.

Стою, замираю...

А тим часом тихо, тихо

Та сумно співає

Щось такеє невидиме:



«Із города із Глухова

Полки виступали

З заступами на лінію,

А мене послали

На столицю з козаками

Наказним гетьманом!

О Боже наш милосердий!

О царю поганий,

Царю проклятий, лукавий,

Аспиде неситий!

Що ти зробив з козаками?

Болота засипав

Благородними костями;

Поставив столицю

На їх трупах катованих!

І в темній темниці

Мене, вольного гетьмана,

Голодом замучив

У кайданах. Царю! царю!

І Бог не розлучить

Нас з тобою. Кайданами

Скований зо мною

Навік-віки. Тяжко мені

Витать над Невою.

України далекої,

Може, вже немає.

Полетів би, подивився,

Так Бог не пускає.

Може, Москва випалила

І Дніпро спустила

В синє море, розкопала /276/

Високі могили —

Нашу славу. Боже милий,

Зжалься, Боже милий».

Та й замовкло; дивлюся я:

Біла хмара криє

Сіре небо. А в тій хмарі

Мов звір в гаї виє.

То не хмара — біла пташка

Хмарою спустилась

Над царем тим мусянджовим

І заголосила:

«І ми сковані з тобою,

Людоїде, змію!

На Страшному на судищі

Ми Бога закриєм

Од очей твоїх неситих.

Ти нас з України

Загнав, голих і голодних,

У сніг на чужину

Та й порізав; а з шкур наших

Собі багряницю

Пошив жилами твердими

І заклав столицю

В новій рясі. Подивися:

Церкви та палати!

Веселися, лютий кате,

Проклятий! проклятий!»



Розлетілись, розсипались,

Сонечко вставало,

А я стояв, дивувався,

Та аж страшно стало.

Уже вбогі ворушились,

На труд поспішали,

І москалі на розпуттях

Уже моштрувались.

Покрай улиць поспішали

Заспані дівчата,

Та не з дому, а додому!

Посилала мати

На цілу ніч працювати,

На хліб заробляти.

А я стою, похилившись,

Думаю, гадаю, /277/

Як то тяжко той насущний

Люди заробляють.

От і братія сипнула

У сенат писати,

Та підписувать, та драти

І з батька і брата.

А меж ними і землячки

Де-де проглядають.

По-московській так і ріжуть,

Сміються та лають

Батьків своїх, що змалечку

Цвенькать не навчили

По-німецькій — а то тепер

І кисни в чорнилах!

П’явки! п’явки! Може, батько

Остатню корову

Жидам продав, поки вивчив

Московської мови.

Україно! Україно!

Оце твої діти,

Твої квіти молодії,

Чорнилом политі.

Московською блекотою

В німецьких теплицях

Заглушені!.. Плач, Украйно!

Бездітна вдовице!



Піти лишень подивиться

До царя в палати,

Що там робиться. Приходжу,

Старшина пузата

Стоїть рядом; сопе, хропе,

Та понадувалось,

Як індики, і на двері

Косо поглядало.

Аж ось вони й одчинились.

Неначе з берлоги

Медвідь виліз, ледве-ледве

Переносить ноги.

Та одутий, аж посинів,

Похмілля прокляте

Його мучило. Як крикне

На самих пузатих —

Всі пузаті до одного /278/

В землю провалились!

Він вилупив баньки з лоба —

І все затрусилось,

Що осталось; мов скажений,

На менших гукає —

І ті в землю; він до дрібних —

І ті пропадають!

Він до челяді — і челядь,

І челядь пропала;

До москалів — москалики,

Тілько застогнало,

Пішли в землю; диво дивне

Сталося на світі.

Дивлюся я, що дальш буде,

Що буде робити

Мій медведик! Стоїть собі,

Голову понурив,

Сіромаха. Де ж ділася

Медвежа натура?

Мов кошеня, такий чудний.

Я аж засміявся.

Він і почув, та як зикне —

Я перелякався

Та й прокинувсь... Отаке-то

Приснилося диво.

Чудне якесь!.. таке тілько

Сниться юродивим

Та п’яницям. Не здивуйте,

Брати любі, милі,

Що не своє розказав вам,

А те, що приснилось.