﻿Огляд процесора AMD Athlon II X2 250 для Socket AM3
Компанія AMD завжди могла надати гідну противагу продукції конкуруючої компанії Intel. Особливо відчувалася конкуренція на рівні Low-end та Middle-end. Якщо рішення Intel відрізнялися більшою універсальністю стосовно продуктивності в різних типах додатків, але трохи завищеною вартістю, то процесори AMD могли «блиснути» порівняльною доступністю, а також і деяким приростом продуктивності щодо рішень Intel, але у вузькому колі додатків. На щастя, даним вузьким колом, як правило, були ігри. Що ж стосується інших завдань, то настільні (домашні) комп'ютери дуже рідко піддаються специфічним «екзекуціям», у яких процесори AMD показували помітне падіння продуктивності. Адже не так і часто домашній комп'ютер працює як конвертор відеофайлів або виділений архиватор. А для роботи з офісними додатками обчислювальної потужності процесора буде достатньо, навіть якщо він позаминулого покоління та морально застарілий. Однак з приходом на ринок вже чотирьохядерних моделей конкуренція перейшла і в сегмент Hi-end. Тут компанія AMD успішно виступила з процесорами Phenom X4. Однак позиції в сегменті Low-end були загублені, оскільки доступним двоядерним процесорам Intel, AMD могла протиставити тільки гарячі трьохядерні Phenom X3, які до того ж не були дешевше, так ще і мали більш низьку тактову частоту, що позначалося на продуктивності в іграх. Були, звичайно, ще і Athlon X2, але навіть при більш доступній вартості, ніж у процесорів Intel, вкрай низька продуктивність не давала їм пробитися на ринку. Однак з переходом на 45 нм технологічний процес сімейство Phenom II придбало нову силу. По-перше, виросли тактові частоти навіть у повноцінних чотирьохядерних моделей, що дало можливість більш впевнено конкурувати вже з новим поколінням процесорів Intel, на яке було несправедливо завищене ціна. По-друге, вкрай вдалим рішенням з боку AMD був і вивід на ринок «відбракованих» моделей, з «урізаними» тими або іншими характеристиками, наприклад лінійку Phenom II X4 8*0, яка відрізняється меншим об'ємом кеш-пам'яті другого рівня, або лінійку Phenom II x3 7*0, яка відрізняється відсутністю одного ядра, але має повноцінний кеш третього рівня. Світ побачила навіть лінійка Phenom II X2, представники якої мають у собі всього лише два ядра з чотирьох, але також, як і Phenom II x3 7*0, мали повноцінну кеш-пам'ять L3. Однак, незважаючи на такий багатий вибір «того самого» інтерпретованого процесора, це були все-таки гарячі неекономічні моделі. Саме тоді, а точніше зовсім недавно, світ побачили процесори Athlon II. Всупереч очікуванням, це не прямі похідні від невдалих Phenom II, а абсолютно окрема, перспективна лінійка високотехнологічних процесорів. Ось і спробуємо ми сьогодні оцінити, що ж це за «звір». Чесно кажучи, на них, все таки, покладають надію, оскільки тактові частоти значно вище, ніж у цінових аналогів компанії Intel. Отже, винуватець сьогоднішнього огляду Athlon II X2 250. Серед трьох моделей, представлених AMD, даний процесор є найшвидшим. Але все по черзі. Зустрічають же «по вбранню».

Зовнішній вигляд упаковки


AMD Athlon II X2 250

Після однотонних блакитних упаковок процесорів Phenom II X3 такий контраст трохи насторожує. Справа в тому, що за традицією компанія AMD маркує чорними кольорами тільки Black Edition моделі, які позиціюється, як оверклокерські з розблокованим множником, але Athlon II X2 250 не є таким. Ну що ж, такий контраст однаково краще виглядає, ніж «оздоблена» упаковка Athlon 64 X2 5600+.




Інформація, виділена в синій квадрат у лівому верхньому куті, говорить про те, що процесор має тактову частоту в 3,0 ГГц, 2 МБ кеш-пам'яті та призначений для процесорного роз’єму AM3.




На звороті упаковки знайшовся список комплектації товару, що включає в себе сам процесор та «книжечка», що є інструкцією з встановлення та списком гарантійних зобов'язань на три роки.

Комплектація




При огляді вмісту виявилися ще дві, «невраховані» речі. Це кулер для процесора та наклейка на корпус системного блоку. Напевно, на погляд компанії AMD кулер є невід'ємною частиною процесора, і згадувати про нього не було сенсу.

Отже, всередині коробки меємо:

Процесор Athlon II X2 250;
Кулер;
Інструкцію з встановлення та гарантійні зобов'язання на три роки;
Наклейку на корпус.



До речі, про наклейку! Нагадаємо, що при огляді вмісту раніше протестованих коробкових моделей Phenom II наклейок виявлено не було, хоча пізніше ми одержали інформацію, що в нових партіях наклейки вже є, і це підтвердили листами в редакцію читачі.

Процесор Athlon II X2 250


AMD Athlon II X2 250

Ось ми і добралися до самого процесора, а точніше до його маркування на теплорозподільній кришці. Це літерно-цифрове сполучення ADX250OCK23GQ, яке можна розшифрувати як:

AD - процесор AMD архітектури K10.5 для робочих станцій;
X - процесор з заблокованим множником;
250 - модельним номер, що вказує на сімейство (перша цифра) і положення моделі всередині сімейства (інші цифри - чим більше, тим вище робоча тактова частота);
OK - тепловий пакет процесора до 65 Вт при напрузі живлення в діапазоні 0,875 - 1,425 В;
K - впакований процесор у корпус 938 pin OµPGA (Socket AM3);
2 - загальна кількість активних ядер;
3GQ - ядро Regor (45 нм).
Місце виробництва - Малайзія (Malaysia).




На звороті, інтерфейсна сторона процесора має 938-контактне впакування. Це роз’єм Socket AM3. Нагадаємо, що він зворотно сумісний з роз’ємом AM2+, а вбудований у процесор контролер пам'яті може працювати з пам'яттю типу DDR2 та DDR3.

Специфікація:

Модель

AMD Athlon II X2 250

Маркування

ADX250OCK23GQ

Процесорний роз’єм

Socket AM3

Тактова частота, МГц

3000

Множник

15

Частота шини HT, МГц

2000

Об'єм кеш-пам'яті L1, КБ

128 x 2

Об'єм кеш-пам'яті L2, КБ

2048

Ядро

Regor

Кількість ядер

2

Підтримка інструкцій

MMX, 3DNow!, SSE, SSE2, SSE3, SSE4A, x86-64

Напруга живлення, В

0,875 – 1,425

Тепловий пакет, Вт

65

Критична температура, °C

74

Техпроцес, нм

45

Підтримка технологій

Cool'n'Quiet 3.0
Enhanced Virus Protection
Virtualization Technology
Core C1 and C1E states
Package S0, S1, S3, S4 and S5 states

Все цены на AMD Athlon II X2 250

Варто звернути увагу, що характеристики процесора Athlon II X2 250, звісно, якщо не брати до уваги архітектуру, впритул наблизилися до конкурентів від Intel. Наприклад, від лінійки Pentium Dual-Core E5*00 він відрізняється тільки збільшеним до x15 множником.


cpu-z AMD Athlon II X2 250

За традицією скріншот програми CPU-Z підтверджує представлені характеристики. Однак є одна невідповідність, хоч програма і останньої на даний момент версії 1.51, вона не змогла визначити ядро та степпінг процесора. Швидше за все, це пов'язано з тим, що виробники програми ще не мають відповідної інформації.




Кеш-пам'ять першого рівня, як представлено в характеристиках, складає по 128 КБ на ядро, і аналогічно по 1024 КБ на ядро кеш-пам’яті другого рівня. Нагадаємо, що у двоядерних процесорів Intel кеш-пам'ять другого рівня загальна для ядер.




Пам'ять, хоч і має у своєму розпорядженні можливість працювати на частоті аж до 2000 МГц, «перестрибнула» у властивий і гарантований для процесора режим 1333 МГц, на якому ми і проводимо порівняння процесорів, що підтримують DDR3.

Ну і варто внести роз'яснення з приводу ядра Regor. Більшість могли б його прийняти за ядро Deneb, на якому побудовані процесори Phenom II X4, Phenom II X3, і навіть Phenom II X2.




Але ядро Regor не чотирьохядерне початково, а двоядерне, тобто лінійка процесорів Athlon II X2 2** не є «відходами» більш старших моделей, які мали більшу кількість ядер, а також кеш-память третього рівня. Такий підхід компанії AMD обнадіює та радує, оскільки безпосередньо впливає на тепловиділення процесора і його енергоспоживання. Нагадаємо, що «повноцінні» процесори Phenom II X4 мають тепловий пакет 125 Вт, трьохядерні Phenom II X3 - 95 Вт, а двоядерні Phenom II X2 - 80 Вт. Розглянутий сьогодні Athlon II X2 250 має тепловий пакет 65 Вт, а більш повільні моделі лінійки Athlon II X2 2** взагалі прирівнюються до економічних, оскільки їх тепловиділення ще менше та складає всього 45 Вт.




Порівняєте, ось як виглядає ядро Deneb, що докладно розглядалося в огляді процесора AMD Phenom II X4 920. Навіть не озброєним оком видно значно збільшену площу кристалу, значну частку якого займає кеш-пам'ять третього рівня.




А ось, ядро Propus, що ляже в основу майбутніх трьохядерних і чотирьохядерних процесорів Athlon II X3 та Athlon II X4 відповідно, реліз яких намічений на третій квартал 2009 року.

Стандартна система охолодження




Комплектний кулер AV-Z7LH01G101-1009, що поставляє з процесором Athlon II X2 250 дуже цікавий. Він відрізняється від «малюка», що йде разом з більш гарячими моделями лінійки Phenom II X3 7*0 та Phenom II X4 8*0. Вентилятор, звісно, майже такий же низкопрофільний, має розміри 70*12 мм і максимальну швидкість обертання лопатів ~3000 об/хв. Провід вентилятора все також говорить про підтримку технології PWM (Ш.И.М.), що забезпечує економічне зменшення швидкості обертання в простої процесора, коли його тепловиділення помітно нижче.




Радіатор же має трохи відмінну від FOXCONN(N)1A018E000 конструкцію, хоча і відлитий все з того ж алюмінієвого сплаву. Центральна, теплова колона тепер не квадратна, а кругла, а 50 % ребер радіатора, які розташовані «сонечком», тепер вигнуті «хвилею», що збільшує їх площу, і, як наслідок, ефективність самого кулера.

Тестування

Під час тестування використовувався Стенд для тестування Процесорів №1
Материнські плати (AMD)	ASUS M3A32-MVP DELUXE (AMD 790FX, sAM2+, DDR2, ATX)GIGABYTE GA-MA790XT-UD4P (AMD 790X, sAM3, DDR3, ATX)
Материнські плати (AMD)	ASUS F1A75-V PRO (AMD A75, sFM1, DDR3, ATX)ASUS SABERTOOTH 990FX (AMD 990FX, sAM3+, DDR3, ATX)
Материнські плати (Intel)	GIGABYTE GA-EP45-UD3P (Intel P45, LGA 775, DDR2, ATX)GIGABYTE GA-EX58-DS4 (Intel X58, LGA 1366, DDR3, ATX)
Материнські плати (Intel)	ASUS Maximus III Formula (Intel P55, LGA 1156, DDR3, ATX)MSI H57M-ED65 (Intel H57, LGA 1156, DDR3, mATX)
Материнські плати (Intel)	ASUS P8Z68-V PRO (Intel Z68, sLGA1155, DDR3, ATX)ASUS P9X79 PRO (Intel X79, sLGA2011, DDR3, ATX)
Кулери	Noctua NH-U12P + LGA1366 KitScythe Kama Angle rev.B (LGA 1156/1366)ZALMAN CNPS12X (LGA 2011)
RAM	2х DDR2-1200 1024 МБ Kingston HyperX KHX9600D2K2/2G2/3x DDR3-2000 1024 МБ Kingston HyperX KHX16000D3T1K3/3GX
Відеокарти	EVGA e-GeForce 8600 GTS 256 МБ GDDR3 PCI-EASUS EN9800GX2/G/2DI/1G GeForce 9800 GX2 1ГБ GDDR3 PCI-E 2.0
Жорсткий диск	Seagate Barracuda 7200.12 ST3500418AS, 500 ГБ, SATA-300, NCQ
Блок живлення	Seasonic SS-650JT, 650 Вт, Active PFC, 80 PLUS, 120 мм вентилятор
Оберіть з чим хочете порівняти AMD Athlon II X2 250
	Огляд AMD Athlon X2 7750
	Огляд Intel Pentium DirectCU E5400
	Огляд Intel Core 2 Duo E7500
	Огляд Intel Core 2 Duo E8400

Futuremark PCMark'05

CrystalMark 0.9

WinRar 3.80

VirtualDub 1.8.6, mpeg to avi, s

Futuremark 3DMark'06

x264 Benchmark HD 2.0

CINEBENCH R10

Fritz Chess Benchmark v.4.2

Futuremark 3DMark Vantage

Tom Clancy's H.A.W.X. Demo, High, 1280x1024, AA2x

World  in Conflict v.1.0.0.9, Maximum, 1024x768

Far Cry 2 v.1.00, 1280x1024

Race Driver: GRID Demo, 1280x1024, AA4x

Результати вражають! Перевага над Intel Pentium DC E5400 і Intel Core 2 Duo E7500 майже повна, і це при тому, що вони є найшвидшими представниками відповідних лінійок і позиціюються як «твердий» middle-end для ігрових комп'ютерів. Більш того, упорне конкурування з Intel Core 2 Duo E8400, який є представником «вищого» класу двоядерних процесорів Intel, говорить про те, що Athlon II X2 250 щось більш серйозне, ніж оновлена лінійка Athlon X2. До речі, найшвидший представник попередньої лінійки AMD Athlon X2 7750 виглядає вже не так привабливо.

Ефективність «боксового» куллера

Паралельно з прогрівом процесора, було вирішено замірити енергоспоживання всієї системи.

Режим

Температура процесора, °С

Загальне споживання системи, Вт

Idle

42

170

Burn

56

206

Ось який боксовий кулер! І це при тому, що напруга живлення процесора не занижувалося «в ручну», а відповідала значенню 1,34 В та була виставлена автоматично материнською платою. Нагадаємо, що у випадку з Phenom II X4 810 його «рідний, полегшений» кулер FOXCONN(N)1A018E000 зміг утримувати температуру на рівні 66°С. Виграш у цілих десять градусів, і це при тому, що критична температура Athlon II X2 250 74°С, а Phenom II X4 810 71°С. Що ж стосується економічної частини, то її можна охарактеризувати, як «понад економічну» щодо ігрової системи. Власникам такого процесора не слід побоюватися ні за малу потужність блоку живлення, ні за «слабку» систему живлення процесора або 4-контактне підключення додаткового живлення процесора.

Розгін

Перш ніж перейти до розгону процесора Athlon II X2 250, було замічено, що на деяких його моделях, за невідомих причин не вдається змінити напругу живлення ядра. З чим зв'язаний даний факт, сказати важко, але припускаємо, що це всього лише недолік «старої» версії BIOS материнської плати. Проте, було ухвалене рішення спробувати розігнати процесор без підняття напруги. Крім того, для порівняння ефективності «боксового» кулера, йому був призначений далеко не «слабкий» опонент в особі Scythe Kama Angle.




Стабільний режим роботи був досягнутий на тактовій частоті процесора 3525 МГц. Що становить 17,5%. Дуже навіть непогано, враховуючи те, що напруга живлення ядра не підвищувалася.

 

Режим

Температура процесора, °З

Загальне енергоспоживання системи, Вт

Боксовий кулер

Idle

39

172

Burn

58

216

Scythe Kama Angle

Idle

35

173

Burn

43

217

Що ж стосується збільшення нагрівання процесора, то в результаті розгону без підняття його напруги, помітити навряд чи вдалося. Один градус у простої та два при навантаженні - дріб'язок. А ось ефективність Scythe Kama Angle все-таки показала своє «я». Виграш в 15°С при максимальному навантаженні – серйозна перевага. Але навіть максимальні 58°С на «боксовому» кулері можна вважати комфортним режимом. Адже критична температура процесора Athlon II X2 250 - 74°С, а до якої ще дуже навіть далеко. Ну і саме цікаве – енергоспоживання. Воно практично не змінилося! Так, у розгоні без підняття напруги Athlon II X2 250 може виявитися дуже енергоефективним процесором, який можна розглядати, як основу продуктивної і одночасно максимально тихої системи, іменованої «домашній кінотеатр/медіацентр».




А ось і перше розчарування. При піднятті напруги (яка чудово змінювалося на тестовій материнській платі GIGABYTE GA-MA790XT-UD4P), з 1,34 В до 1,52 В стабільності вдалося досягти тільки на тактовій частоті 3705 МГц, що на 23,5 % вище номінальної частоти. І це при підвищенні напруги живлення ядра на 0,18 В, що досить багато. Ну що ж, не могло ж «все» бути ідеально, тим більше, що процесор Athlon II X2 ще дуже «свіжої» ревізії, що навіть у програмі CPU-Z не визначається. Можливо, більш пізні версії покажуть більше високий розгінний потенціал.

 

Режим

Температура процесора, °С

Загальне енергоспоживання системи, Вт

Боксовий кулер

Idle

40

178

Burn

69

250

Scythe Kama Angle

Idle

37

179

Burn

50

250

Нагрівання процесора при підвищенні напруги живлення ядра помітно збільшилося. «Боксовий» кулер явно досяг своєї межі, а ось Scythe Kama Angle забезпечив робочу температуру на рівні всього 50°С. А ось енергоспоживання не так різко зросло, як температура.

Тестовий пакет

Результат

Приріст продук-тивності, %

Номінальна частота

Розігнаний процесор

CINEBENCH R10

Rendering, CB-CPU

5168

6283

21,58

Shading, CB-GFX

4038

4283

6,07

Fritz Chess Benchmark v.4.2, knodes/s

3642

4394

20,65

Futuremark 3DMark Vantage v.1.0. 1

PMark Score

8270

8667

4,80

CPU Score

4983

5952

19,45

Tom Clancy’s H.A.W.X. Demo, High, 1280x1024, AA2x

Average FPS

94

104

10,64

Far Cry 2 v.1.00, 1280x1024

DirectХ 9, High, fps

61,88

69,42

12,18

DirectХ 10, Very High, fps

55,32

59,04

6,72

Приріст продуктивності при розгоні процесора, на жаль, виявився не пропорційним. При розгоні на 23,5 % середньостатистичний приріст всього 12,76 %. Не густо звісно, але варто звернути увагу на те, що за замовчуванням процесор має досить високу тактову частоту 3,0 ГГц, якої цілком достатньо сучасним додаткам, будь то синтетичні тести або ігри.

Ефективність використання DDR3

Однак варто звернути увагу ще на те, що в тестовій конфігурації використовувалася пам'ять DDR3, що все ще виглядає дещо менш привабливо через трохи більш вищу вартість. Спробуємо з'ясувати різницю в продуктивності при зміні пам'яті DDR3 на дещо більш доступну DDR2.

Тестовий пакет

Результат

Падіння продук-тивності, %

DDR3

DDR2

Futuremark PCMark'05

CPU

7144

7106

-0,53

Memory

5480

5451

-0,53

Graphics

9168

9063

-1,15

CINEBENCH R10

Rendering, CB-CPU

5168

5117

-0,99

Shading, CB-GFX

4038

3870

-4,16

Fritz Chess Benchmark v.4.2, knodes/s

3642

3583

-1,62

Futuremark 3DMark Vantage v.1.0. 1

PMark Score

8270

7950

-3,87

CPU Score

4983

4615

-7,39

Tom Clancy’s H.A.W.X. Demo, High, 1280x1024, AA2x

Average FPS

94

87

-7,45

Far Cry 2 v.1.00, 1280x1024

DirectХ 9, High, fps

61,88

57,85

-6,51

DirectХ 10, Very High, fps

55,32

51,62

-6,69

Середньостатистичне падіння продуктивності склало всього 3,72 %. У порівнянні з різницею у вартості, це просто «крапля в морі». Тим більш, компенсувати таке незначне падіння завжди можна розгоном, як процесора, так і пам'яті. Таким чином, поки однозначно не можна сказати про необхідність переходу на DDR3, особливо при використанні недорогих процесорів.

Висновки

Підводячи підсумки, по-перше, варто нагадати, що процесор AMD Athlon II X2 250 без розгону практично повністю перевершує щодо продуктивності процесори Intel Pentium DC E5400 і Intel Core 2 Duo E7500, а іноді конкурує з більш дорожчим процесором Intel Core 2 Duo E8400. І це при тому, що зараз середня вартість на AMD Athlon II X2 250 95$, а Intel Pentium DC E5400, Intel Core 2 Duo E7500 і Intel Core 2 Duo E8400  - 100$, 150$ і 185$ відповідно. Вже вражає! По-друге, комплектний боксовий кулер процесора AMD Athlon II X2 250 довів свою ефективність, навіть при розгоні, тобто гостра потреба в покупці продуктивної системи охолодження для процесора відпадає. Ну і по-третє, процесор перспективний щодо можливості роботи з пам'яттю, як типу DDR2, так і DDR3. Крім того, по-четверте, процесор енергоефективний! Не потрібна потужна материнська плата, здатна забезпечити півтори сотні ватів потужності для живлення процесора. І навіть, по-п'яте, блок живлення можна вибирати без запасу потужності, достатньо тільки врахувати «ненажерливість» відеокарти. Тобто вибираючи середню відеокарту класу middle-end, швидше за все буде цілком достатньо 400-450 ватного блоку живлення. Все вищесказане звісно вплине на кінцевій вартості досить потужної ігрової системи, серцем якої буде досить вдалий процесор AMD Athlon II X2 250.

optimal price
Автор: Дмитро Сінчевський
Переклад: Анна Смірнова