﻿Лесь Подерв’янський.
Йоко і самураї
ДІЙОВІ  ОСОБИ

Бабайота, самурай.
Йоко, жінка Бабайоти.
Сімамура, самурай-найманий вбивця.
Ісідзукурі, безпринципний самурай.
П’ять самураїв, друзі Сімамури, самураї-покидьки.
Перший, другий і третій самураї, самураї-ґвалтівники
Сікура, японське дерево, що весь час цвіте.

В хащах японського очерету чвалає самурай Сімамура. Гострі червоні оченята на його потворному обличчі раз у раз зиркають у різні боки, один довжелезний меч чіпляється за очерет, другим Сімамура прорубає собі шлях. Поступово кремезна самурайська постать зникає, залишаючи за собою слід в очереті, як буває, коли по лісу гуляє дикий кабан.

Японський пагорб, на якому цвіте сікура. Біля неї стовбичить, приклавши руку до чола, самурай Ісідзукурі. Він напружено дивиться в очерет. Очерет зловісно шелестить.

Очеретяні хащі. Ними чвалає Сімамура. На його звіряче обличчя сідають комарі і з насолодою п’ють самурайську кров.

Пагорб, на якому цвіте сікура і стовбичить Ісідзукурі. Ісідзукурі напружено дивиться в очерет. Раптом з боку, протилежного тому, в який дивиться Ісідзукурі, з’являється Сімамура. Сімамура підходить до Ісідзукурі ззаду і голосно кричить.

Сімамура. Ти приніс гроші?!!

Ісідзукурі спочатку лякається і хапається за меча, а згодом впізнає Сімамуру.

Ісідзукурі. Ось тримай.

Сімамура. Мало.

Ісідзукурі. Більше не дам.

Сімамура. Ти гімно, а не самурай. На, ось тобі!

Сімамура витягає меча і кидається на Ісідзукурі. Тривала бійка, під час якої Сімамурі вдалося заширяти мечем в живіт Ісідзукурі. Ісідзукурі падає, з сікури на нього меланхолійно осипаються квіточки.

Ісідзукуі. Добий мене, щоб не було конфузу.

Сімамура. Яке твоє останнє бажання?

Ісідзукуі. Вбий Бабайоту, я ж заплатив тобі за це.

Сімамура рішуче ширяє мечем в Ісідзукурі і витирає об його хакама закривавлене лезо.

Сімамура. Це називається «заплатив»! Чотири рьо і дванадцять бу.

На екрані з’являються титри. З титрів капає кров:

ЙОКО І САМУРАЇ
[/color]

Обійстя Бабайоти з сікурою і дачним столом у садку. Бабайота сидить за столом і п’є чай з
самовару.

Бабайота. Йоко!

Входить Йоко.

Бабайота. Принеси чобіт!

Йоко приноить чобіт, і ним роздмухує самовара. Під час цієї процедури Бабайота щипає Йоко за сраку. Та верещитьі цнотливо червоніє. В цю сімейні ідилію ріптово вривається Сімамура з п”ятьма мудилами. Побачивши неоковирних самураїв, Йоко нервово скрикує. Самураї ближче підходять.

Бабайота. Чого тобі треба?

Сімамура. Нічого. Я хотів подивиться на твою чайну церемонію.

Бабайота (скромно). Яка там в сраку церемонія.

Иоко дико скрикує вдруге і тікає.

Сімамура. Чого це вона?

Бабайота. Мабуть, посцять захтіла. Сідайте, хлопці, чаю поп’ємо.

Самураї сідають і починають сьорбати чай. Тривала мовчанка, під час якої чути лише сьорбання самураїв.

Сімамура. А знаєш, ми прийшлії тебе вбити.

Бабайота. Зачекаймо, хлопці, лишень чаю доп”єм. Лімончіку, лімончіку собі кладіть.

Самураї п”ють, зловісно перезираючись між собою. Бабайота першим допив, стаканом жбурнув по столу, а чоботом пожбурив у Сімамурую Потім дико дико зойкнув і підскочиву повітря. Всі кидаються на нього, але він спритно рубає і пиздить всіх. Обійстя Бабайоти вкривається закривавленими трупами у красивих позах, так шо лишається тіпьки один Сімамура. Бабайота женеться за ним, але Сімамура залазить на сікуру. Бабайота лізе за ним, і припизджує мечем. Сімамура падає, з сікури на нього меланхолійно осипаються квіточки.

Бабайота. Хто тобі заплатив?

Сімамура (хрипить). Ісідзукурі.

Бабайота. У Ісідзукурі ніколи не було грошей, значить, хтось дав їх йому. Хто?

Сімамура . Я не знаю. Ісідзукурі мертвий.

Бабайота. Ти теж будеш мертвий.

Бабайота зарізує Сімамуру, потім залазить йому до кишені і дістає гроші.

Бабайота. Чотири рьо і дванадцять бу.

На долоні Бабайоти легенько підскакують гроші.

Бабайота. Йоко!

Входить заплакана Йоко з лопатою в руках.

Бабайота. Покинь лопату, візьми гроші і катай купи півлітра саке.

Йоко іде, Бабайота дивиться їй навздогін.

Бабайота (роздумливо). Якесь падло хоче моєї смерті.

Мимо ніг Бабайоти пробігає кицька. Бабайота ловить її і підкидає в повітря. Кицька з диким нявчанням падає на землю на всі чотири лапи. Бабайота розлючено пиздить її ногою і, вилаявшись, йде до хати. За його спиною, там де була кицька, стоїть потворний привид і страшно посміхається. Бабайота обертається — там, де був привид, сидить кицька і зализує собі сраку. З сікури на неї меланхолійно осипаються квіточки.

Річка з вже знайомим нам очеретом. Йоко пере заляпані кров’ю самурайське кімоно і хакама. Раптом з очерету вилазить перший самурай.

Перший самурай– А шо робиш, Йоко?

Йоко. Та перу.

З очерету вилазить другий самурай. Він хтиво облизується і підтягає штани.

Другий самурай. А я сру.

З очерету вилазить третій самурай.

Третій самурай. Шо ви на неї дивитесь, хлопці? Ану, лишень зґвалтуємо! Швиденько, з того боку заходь, Ямамото, так, тепер за сраку хапай!

Йоко приймає бойову стійку, потім, високо вистрибнувши в повітря, з криком: «Хоп-па!» плигає на спину Ямамото і відриває йому вуха. Ямамото кричить і падає в воду, а Йоко знову приймає бойову стійку. Самураї стоять, пройняті жахом, причому з одного падають штани. Йоко страшно регоче і робить руками жахливі паси. Вона наближається до самураїв, неприємно прицмокуючи. З останнім кроком вона пронизливо верещить, вискакує в повітря, чорною кішкою плигає на першого самурая і пазурами рве йому груди. Другий самурай несамовито кричить і тікає в очерет.

Обійстя Бабайоти. Бабайота сидить в садку за столом і п’є саке. Вбігає другий самурай без штанів.

Другий самурай. Бабайото, твоя Йоко – відьма!

Бабайота. Ти чого без хакама?

Другий самурай. Кажу, шо твоя Йоко – відьма!

Бабайота (гупає кулаком по столу). Йоко!

Входить Йоко.

Бабайота. Йоко, ти відьма?

Йоко (дуже спокійно). Боже, який ти ідіот.

Бабайота повертається до другого самурая.

Бабайота. Тобі дать штани?

Німа сцена. Самураї стоять мовчки. З сікури на них меланхолійно осипаються квіточки.